{
	"folders": [
		{
			"path": "C:\\Users\\shine\\Documents\\Dev\\Homework12-EmployeeTracker"
		},
		{
			"path": "C:\\Users\\shine\\Documents\\Dev\\Gitlab\\UW-SEA-FSF-PT-09-2019-U-C\\12-MySQL\\01-Activities\\13-Top5000Code"
		},
		{
			"path": "C:\\Users\\shine\\Documents\\Dev\\Gitlab\\UW-SEA-FSF-PT-09-2019-U-C\\12-MySQL\\01-Activities\\14-TwoTables"
		},
		{
			"path": "C:\\Users\\shine\\Documents\\Dev\\Gitlab\\UW-SEA-FSF-PT-09-2019-U-C\\12-MySQL\\01-Activities\\09-iceCreamCRUD"
		},
		{
			"path": "C:\\Users\\shine\\Documents\\Dev\\Gitlab\\UW-SEA-FSF-PT-09-2019-U-C\\12-MySQL\\01-Activities\\05-booksDB"
		}
	],
	"settings": {}
}